; Устанавливаем уровень отчетности об ошибках
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Настройки загрузки файлов
upload_max_filesize = 10M
post_max_size = 10M

; Настройки времени выполнения скриптов
max_execution_time = 30
max_input_time = 60

; Настройки памяти
memory_limit = 128M

; Настройки сессий
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 1440
session.cookie_lifetime = 0

; Настройки временной зоны
date.timezone = "UTC"

; Настройки для работы с реальными путями файлов
realpath_cache_size = 16K
realpath_cache_ttl = 120

; Настройки для работы с расширениями
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20220829"

; Устанавливаем тайм-аут для сокетов
default_socket_timeout = 60
