[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=%(ENV_PORT)s
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel.log
stderr_logfile=/var/log/laravel_err.log
environment=PORT="%(ENV_PORT)s"

