.card {
    padding: 25px;

    border-radius: 12px;
    background-color: @White;

    &--grey {
        box-shadow: 0px 14px 10px 0px #00000040;
        background-color: rgba(255, 255, 255, 1);
    }

    &__image {
        padding: 0;
        border-radius: 20px;
    }

    &__form {
        padding: 35px;
        background: rgba(255, 219, 128, 0.5);

        .xs({
            padding: 15px;
        });
}
&__text {
    padding-top: 15px;
}


}


  .column-flex {
    display: flex;
    flex-direction: column;
  }

  .card-flex {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .text-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }