.hero {
    aspect-ratio: 2.05714286;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    background-color: #bdbdbd40;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    max-height: 750px;
    width: 100%;
    z-index: 1;
    // overflow: hidden;

    &__small {
        aspect-ratio: 2.05714286;
        background-position: right;
        background-size: cover;
        background-color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .sm({
            aspect-ratio: (1440 / 900);
            padding-top: 40px;
            background-size: cover;


            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        });

}

&__overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 49%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(90deg, rgb(255, 255, 255) 46%, rgba(255, 255, 255, 0.77) 80%, rgba(255, 255, 255, 0) 99%);


    .sm({
        width: 100%;
        height: 180px;
        position: absolute;
        bottom: 0;
        top: 0;

        background: linear-gradient(180deg, #FFFFFF 62.06%, rgba(255, 255, 255, 0.77) 78.73%, rgba(255, 255, 255, 0) 100%);
    });
}

}
.section__swiper.hero {
    z-index: 5;
    position: relative;
  }