.image
{
    gap: 20px;
    border-radius: 20px;

    display: block;
    overflow: hidden;

    box-sizing: border-box;

    background-position: center;
    background-color: @GreyBlue;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: (710 / 420);

    &--small,
    &--middle,
    &--large {
    border-radius: 19px 19px 19px 0;
    }
    &--middle
    {
    aspect-ratio: 2;
    background-size: cover;
    }
    &--small
    {
    aspect-ratio: 1;
    background-color: white;
    border-radius:  0;

    height: 120px;
    aspect-ratio: 1;
        .xxs({
            height: 70px;
        });
    }
    &--large img
    {
    background-color: white;
    width: 100%;
    height: 100%;
    object-fit: cover;

    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 0;
    will-change: transform, opacity;
    }

    &--spaced{
        margin-bottom: -26px;
        // padding-bottom: 5px;
        z-index: 1;
    }

}
