.input
{
    border-radius: 20px;
    appearance: none;
    position: relative;
    width: 100% !important;
    background-color: @White;
    border: none;
    outline: none;
    box-sizing: border-box;
    height: 47px;
    line-height: 24px;
    padding: 12px 20px;
    font-size: 16px;
    letter-spacing: 0.5px;
    cursor: pointer;

    &.input--textarea {
        line-height: 1.5 !important;

        width: 100%;
        height: 200px;
        min-height: 100px;
        resize: none;

    }

}
.checkbox {
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    padding-left: 40px;
    line-height: 24px;
    color: #333;
    text-align: start;

    &__input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    &__checkmark {
        position: absolute;
        top: 5px;
        left: 0;
        height: 30px;
        width: 30px;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 4px;
        box-sizing: border-box;

        &:after {
            content: "";
            position: absolute;
            display: none;
            top:2px
        }
    }

    &__input:checked + .checkbox__checkmark {
        background-color: @LinearBlueToPurple;

        &:after {
            display: block;
            left: 7px;
            top: 0;
            width: 8px;
            height: 16px;
            border: solid white;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
        }
    }
}







