.navbar{


    &__links .active ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @Purple;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    margin-top: 7px;
    min-width: 200px;
    list-style: none;
}
}
