.wrapper
{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    box-sizing: border-box;
    min-width: 320px;

    .sm({
        padding-right: 94px;
        padding-left: 94px;
    });
    .xs({
        padding-right: 40px;
        padding-left: 40px;
    });
    .xxs({
        padding-right: 20px;
        padding-left: 20px;
    });

    &__small
    {
        max-width: 780px;
    }

}
