@import './responsiveness.less';
@import (css) 'flexboxgrid/dist/flexboxgrid.css';
@import (css) 'normalize.css/normalize.css';

@import "helpers";
@import "typography";
@import "colors";

@BaseFontSize: 16px;
@widthHD: 1440px;
@duration: .5s;

// *{
//     outline: 1px solid red;
// }

body,
html
{
    padding: 0;
    margin: 0;
    background-color: @White;
    min-width: 320px;
    overflow-x: hidden;
    height: 100%;

}
.app {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
main {
    flex: 1;
}

body
{
    font-family: "Avenir Next", sans-serif;
    font-weight: 400;
    color: @DarkBlue;
    font-size: BaseFontSize;
}

// .image
// {
//     background-position: center;
//     background-color: @DarkBlue;
//     background-repeat: no-repeat;
//     aspect-ratio: (580 / 490);
// }
.background
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.circle
{
    width: 120px;
    height: 120px;

    &--small{
        width: 40px;
        height: 40px;
        background-color: @Purple;
        border-radius: 50%;
    }

}
.logo{
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;

    width: 180px;
    height: 66px;

    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;

}
.link{
    text-decoration: none;
    color: @White;

}
.header-logo
{
    width: 120px;
    height: 80px;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    .image('logo.svg');

}
.footer
{
    flex-shrink: 0;
}
.nav__links .active ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @Purple;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    margin-top: 7px;
    min-width: 200px;
    list-style: none;
}

@import "blocks/section";
@import "blocks/wrapper";
@import "blocks/card";
@import "blocks/button";
@import "blocks/swiper";
@import "blocks/image";
@import "blocks/hero";
@import "blocks/input";




