
@White: #FFFFFF;
@LightPurple: #828CDE;
@Purple: #6D31D0;
@DeepBlue:#023F76;
@DarkBlue:#434364;

@LightPink:#FDBFA3;
@Yellow: #FFEB80;
@LightYellow: #FFDB80;

// background color
@LinearDeepPurple:linear-gradient(90.49deg, #53269D 0%, #6D31D0 100.2%);
@LinearPurple: linear-gradient(180deg, rgba(109, 49, 208, 0.1) 0%, rgba(109, 49, 208, 0.21) 28.65%, rgba(109, 49, 208, 0.475) 53.12%, #6D31D0 100%);
@LinearPurple: linear-gradient(180deg, rgba(109, 49, 208, 0.1) 0%, rgba(109, 49, 208, 0.21) 28.65%, rgba(109, 49, 208, 0.475) 53.12%, #6D31D0 100%);
@LinearBlueToPurple: linear-gradient(180deg, #828CDE -21.43%, #6D31D0 201.93%);
// @LinearYellow:  linear-gradient(180deg, #FEFC9E -47.89%, #FDBFA3 126.42%);
// @LinearPurpleToBlue: linear-gradient(180deg, #6D31D0 0%, #828CDE 100%);



.white { color: white !important; }
.purple-light {color:@LightPurple!important; }
.purple { color: @Purple !important; }
.deep-blue { color: @DeepBlue !important; }
.dark-blue { color: @DarkBlue !important; }
.yellow { color: @Yellow !important; }
.yellow-light { color: @LightYellow !important; }


.linear-yellow {   background-image: linear-gradient(180deg, #FEFC9E -47.89%, #FDBFA3 126.42%); }
.linear-purple-blue {  background-image: linear-gradient(180deg, #6D31D0 0%, #828CDE 100%);}

