.flex
{
    display: flex;
    gap: 20px;
}
.overflow{
    overflow: hidden;
}

.pointer
{
    cursor: pointer !important;
}
.box--small:not(:last-child)
{
    margin-bottom: 10px;
}
.box:not(:last-child)
{
    margin-bottom: 20px;
}

.box2x:not(:last-child)
{
    margin-bottom: 40px;
}

.box3x:not(:last-child)
{
    margin-bottom: 60px;
}
.box4x:not(:last-child)
{
    margin-bottom: 80px;
}
.absolute
{
    position: absolute !important;
}
.uppercase
{
    text-transform: uppercase;
}
.cursor{
    cursor: pointer;
}
.relative
{
    position: relative !important;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    gap: 20px !important;
}
.gap{
    gap: 20px;
}
.image (@path)
{
    background-image: url('/resources/img/@{path}');
}
.row
{
    margin-bottom: 0;

    &:last-child
    {
        margin-bottom: (-1 * 20px) !important;
    }

    & > *
    {
        margin-bottom: (20px) !important;
    }
}
.separator
{
    max-width: 380px;
    border-bottom: 4px solid rgba(253, 191, 163, 1);

    margin: 0 auto;
}
.select{
    user-select: none;
}
.wrap
{
    flex-wrap: wrap;
}
