h1,
h2,
h3,
h4,
h5,
hr
{
    margin-top: 0;

    &:not(.box):not(.box2x):not(.box4x)
    {
        margin-bottom: 0;
    }
}


.h1
{
    font-size: 36px;
    line-height: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;

    .xs({
        font-size: (36px * .666);
        line-height: (40px * .666);
    });
}

.h2
{
    font-size: 30px;
    line-height: 35px;
    font-family: "Avenir Next", sans-serif;
    font-weight: 600;
    .xs({
        font-size: (36px * .666);
        line-height: (40px * .666);
    });
}

.h3
{
    font-size: 24px;
    line-height: 30px;
    font-family: "Avenir Next", sans-serif;
    font-weight: 600;
    .xs({
        font-size: (28px * .666);
        line-height: (32px * .666);
    });
}
.h4
{
    font-size: 18px;
    line-height: 24px;
    font-family: "Avenir Next", sans-serif;
    font-weight: 600;
    .xs({
        font-size: (25px * .666);
        line-height: (32px * .666);
    });

}

.text
{
    font-size: @BaseFontSize;
    line-height: 20px;
}
.small{
    font-size:14px;
}


